# Generated by Django 2.0.4 on 2018-04-23 21:53

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('canvas', '0002_auto_20180417_2208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pixel',
            name='color',
            field=models.CharField(max_length=7, validators=[django.core.validators.RegexValidator('#\\d{6}', "Color must be in '#RRGGBB' format.")]),
        ),
    ]
